IF
OBJ = 1    //Объект IF
Status = 1 //Ожидается { или #13#10
Status = 2 //введен {, ожидать }
Status = 3 //введен #13#10,ждем ; или #13#10
Status = 4 //веден }|#13#10|; ожидаем sometxt | else
{else}
Status = 5 //введен else, Ожидается { или #13#10
Status = 6 //введен { ожидается }
Status = 7 //введен #13#10,ждем ; или #13#10

FOR
OBJ = 2    // Объект For
Status = 1 // Ожидаем { | #13#10 | ;
Status = 2 // Введен ; --> конец без ветвления
Status = 3 // Введен { ожидание }
Status = 4 // Введен #13#10 ожидание ; | #13#10

while
OBJ = 3    // Объект while
Status = 1 // Ожидаем { | #13#10 | ;
Status = 2 // Введен { ожидание }
Status = 3 // Введен #13#10 ожидание ; | #13#10

Switch
OBJ = 4    // Объект switch
Status = 1 // Ожидаем case: | default: |  }
Status = 2 // Введен case: ожидаем break
Status = 1 // Введен break, ожидаем: case | default | }

4 и 7
